<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>idAutoCreate</groupId>
    <artifactId>idAutoCreate</artifactId>
    <version>0.0.2</version>
  </parent>
  <groupId>idAutoCreate-webapp</groupId>
  <artifactId>idAutoCreate-webapp</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>idAutoCreate-service-impl</groupId>
      <artifactId>idAutoCreate-service-impl</artifactId>
      <version>0.0.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>idAutoCreate-util</groupId>
      <artifactId>idAutoCreate-util</artifactId>
      <version>0.0.2</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-cypher-compiler-2.1</artifactId>
      <version>2.1.5</version>
    </dependency>
  </dependencies>

<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			 <properties>  
                <disconf.env>local</disconf.env>  
            </properties>  
		</profile>
		<profile>
			<id>qa</id>
			 <properties>  
                <disconf.env>qa</disconf.env>  
            </properties>
		</profile>
	</profiles>

  <build>
  <resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>disconf.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		
    <plugins>
      <!-- Maven Compiler: Compiles the project -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/java</directory>
                  <includes>
                    <include>**/*.xml</include>
                    <include>disconf.properties</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${maven.jetty.version}</version>
        
        <configuration>  
        	<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>  
        	<scanIntervalSeconds>3</scanIntervalSeconds>  
            <contextPath>/</contextPath>  
            <connectors>  
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                    <port>8088</port>  
                </connector>  
            </connectors>  
        </configuration>     
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
