<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>idAutoCreate</groupId>
    <artifactId>idAutoCreate</artifactId>
    <version>0.0.2</version>
  </parent>
  <groupId>idAutoCreate-dubbo</groupId>
  <artifactId>idAutoCreate-dubbo</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>idAutoCreate-util</groupId>
      <artifactId>idAutoCreate-util</artifactId>
      <version>0.0.2</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
