<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>idAutoCreate</groupId>
    <artifactId>idAutoCreate</artifactId>
    <version>0.0.2</version>
  </parent>
  <groupId>idAutoCreate-util</groupId>
  <artifactId>idAutoCreate-util</artifactId>
  <packaging>jar</packaging>
  <dependencies>

  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>2.10.4</version>
  </dependency>
  </dependencies>
</project>
